<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar Configurations</title>
    <style>
      body {
        font-family: "Mark Pro", sans-serif;
        font-size: 16px;
        color: #2e2e2e;
        background-color: #fff;
        margin: auto;
      }

      #app {
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: stretch;
        flex-wrap: wrap;
        align-content: space-around;
      }
      h2 {
        font-family: "Mark Pro Book", sans-serif;
        letter-spacing: 0.5px;
        font-size: 38px;
        text-align: center;
        margin: 0;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }
      label {
        font-size: 1.25rem;
        text-align: left;
        display: block;
        width: 100%;
      }
      input[type="text"] {
        font-size: 1.5rem;
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 12px;
        width: 100%;
      }
      button {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: none;
        background: linear-gradient(135deg, white, white);
        padding: 0;
        box-shadow: 3px 4px 5px rgba(46, 46, 46, 0.4);
        transition: box-shadow 0.1s ease-in;
        cursor: pointer;
      }
      button:focus {
        outline: none;
      }
      button.clicked {
        box-shadow: 0px 0px 30px 10px rgba(200, 200, 200, 0.4);
        transition: box-shadow 0.4s ease-in;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h2>Configure Calendar</h2>
      <form id="calendar-form">
        <label for="title">Calendar Name:</label>
        <input
          type="text"
          id="title"
          name="title"
          placeholder="Room name"
          required
        />
        <br />
        <label for="calendar-id">Calendar ID:</label>
        <input
          type="text"
          id="calendar-id"
          name="calendar-id"
          placeholder="Enter calendar ID"
          required
        />
        <br />
        <button type="submit">
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:cc="http://creativecommons.org/ns#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            style=""
            enable-background=""
            id="Layer_1"
            viewBox="-32 -32 128 128"
          >
            <defs>
              <style>
                .cls-1 {
                  fill: none;
                  stroke: #000;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-width: 2px;
                }
              </style>
            </defs>
            <title></title>
            <rect
              class="cls-1"
              height="47.33"
              rx="10.9"
              ry="10.9"
              width="59.77"
              x="2.11"
              y="8.33"
            ></rect>
            <g>
              <polyline
                class="cls-1"
                points="17.25 37.94 17.25 45.77 46.75 45.77 46.75 37.94"
              ></polyline>
              <polyline
                class="cls-1"
                points="23.16 29.98 32.03 38.85 40.84 30.04"
              ></polyline>
              <line class="cls-1" x1="32" x2="32" y1="38.85" y2="18.23"></line>
            </g>
          </svg>
        </button>
      </form>
    </div>
    <script>
      const form = document.getElementById("calendar-form");
      form.addEventListener("submit", (event) => {
        event.preventDefault();
        const submitButton = document.querySelector("button[type='submit']");
        submitButton.classList.add("clicked");
        const calendarId = document.getElementById("calendar-id").value;
        const title = document.getElementById("title").value;
        window.electron.sendCalendarId(calendarId, title);
      });
    </script>
  </body>
</html>
